<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Justin Charbonneau</title>

  </head>
  <body>

      <header>

      </header>

      <section class="intro">
          <div class="contacts">
              <ul>
                  <li><a href="#"><b>HOME</b></a><a href="./about.html">ABOUT</a><a href="./resume.html">RESUME</a><a href="./pictures.html">PICTURES</a><a href="./projects.html">PROJECTS</a><a href="./contact.html">CONTACT</a></li>
              </ul>
          </div>
          <div class="greeting">
              <h3>Hey, I'm Justin Charbonneau</h3>
              <p>Graduate Student in <abbr title="Electronic Business Technologies">EBT</abbr>.<br>Passionate for Data Science.</p><br><p>Looking for COOP term</p>

          </div>
          <div class="pic">
              <img src="img/owl.jpg" alt="Picture of me">

          </div>
          <div class="footer">
              <ul>
                  <li><a href="https://linkedin.com/in/charbonneau217" class="fa fa-linkedin"></a><a href="https://instagram.com/data_culture" class="fa fa-instagram"></a><a href="https://facebook.com/justin.charbonneau.5" class="fa fa-facebook-f"></a></li>
              </ul>
          </div>
      </section>



      <!-- <section class="projects">

      </section> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
